# WorldCup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_card_item.xml  ic_alphabet_a.xml  ic_alphabet_b.xml  ic_fi_menu.xml  ic_left_arrow.xml  ic_love_chip.xml  ic_moon.xml  ic_notification.xml  ic_notification_fill.xml
app/src/main/res/layout/: activity_scrolling.xml  alarm_dialog_layout.xml  alarm_item.xml  create_fragment.xml  dashboard_fragment.xml  dashboard_header_content.xml  history_fragment.xml  large_card_item.xml  main_activity.xml  new_quiz_item.xml  one_line_card_item.xml  one_line_with_title_card_item.xml  (+6 more)
data/: build.gradle
data/src/androidTest/java/com/hbs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hbs/data/: Empty.kt
data/src/main/java/com/hbs/data/all/di/: DatabaseModule.kt  PreferenceModule.kt  RepositoryModule.kt
data/src/main/java/com/hbs/data/local/dao/: GameDao.kt  SettingDao.kt
data/src/main/java/com/hbs/data/local/database/: LocalGameDatabase.kt  SettingDatabase.kt
data/src/main/java/com/hbs/data/local/di/: DatabaseModule.kt  PreferenceModule.kt  RepositoryModule.kt
data/src/main/java/com/hbs/data/local/model/: DatabaseQuery.kt  GameEntity.kt  GameHistory.kt  SettingEntity.kt
data/src/main/java/com/hbs/data/local/repository/: GameLocalRepository.kt  SettingRepository.kt  SharedPreferenceRepository.kt
data/src/main/java/com/hbs/data/remote/mappers/: JsonToEntity.kt
data/src/main/java/com/hbs/data/remote/model/: GameEntity.kt  ResultResponse.kt
data/src/main/java/com/hbs/data/remote/repository/: GameRemoteRepository.kt  GameRepository.kt
data/src/test/java/com/hbs/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
