<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/end_to_a"
        motion:duration="1000"
        motion:motionInterpolator="@string/material_motion_easing_accelerated">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/selection_a_image_view"
            motion:dragDirection="dragRight"
            motion:touchAnchorSide="right" />
    </Transition>

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/end_to_b"
        motion:duration="1000"
        motion:motionInterpolator="@string/material_motion_easing_accelerated">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/selection_b_image_view"
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="left" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/selection_a_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            motion:layout_constraintEnd_toStartOf="@id/selection_b_image_view"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/selection_b_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/selection_a_image_view"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_to_a">
        <Constraint
            android:id="@+id/selection_a_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            motion:layout_constraintEnd_toStartOf="@id/selection_b_image_view"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/selection_b_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/selection_a_image_view"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_to_b">
        <Constraint
            android:id="@+id/selection_a_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            motion:layout_constraintEnd_toStartOf="@id/selection_b_image_view"
            motion:layout_constraintStart_toStartOf="parent"/>
        <Constraint
            android:id="@+id/selection_b_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/selection_a_image_view"/>

    </ConstraintSet>
</MotionScene>