<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.hbs.worldcup.ui.dashboard.DashboardFragment.Callback" />

        <variable
            name="viewModel"
            type="com.hbs.worldcup.ui.dashboard.DashboardViewModel" />
    </data>

    <merge>

        <com.hbs.worldcup.ui.custom.OpacityCollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_image_view"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/gamjatwigim"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Radius.UltraLargeComponent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/alarm_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:onClick="@{view-> callback.onClick()}"
                    app:layout_collapseMode="pin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/notification"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Radius.MediumComponent"
                    tools:background="@drawable/ic_launcher_background" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hello_text_view"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-light"
                    android:includeFontPadding="false"
                    android:text="Hello,"
                    android:textColor="@color/alternative_black_100"
                    app:layout_constraintStart_toStartOf="@id/profile_image_view"
                    app:layout_constraintTop_toBottomOf="@id/profile_image_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/greeting_text_view"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-light"
                    android:includeFontPadding="false"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/alternative_black_100"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/hello_text_view"
                    app:layout_constraintTop_toBottomOf="@id/hello_text_view"
                    tools:text="Gamjatwigim!! 👋" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.hbs.worldcup.ui.custom.OpacityCollapsingToolbarLayout>
    </merge>
</layout>
