<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.hbs.domain.model.LargeCardRecommend" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="204dp"
        android:layout_height="360dp"
        android:layout_marginStart="24dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gamjatwigim"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Radius.UltraLargeComponent">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/quiz_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/md_gray_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Radius.UltraLargeComponent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_decoration_textview"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/md_white_1000"
            android:layout_marginBottom="24dp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_textview"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-light"
            android:text="@{item.title}"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_decoration_textview"
            tools:text="ShripmBurer" />

        <com.google.android.material.chip.Chip
            android:id="@+id/type_chip"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@{item.chipTitle}"
            app:chipBackgroundColor="@color/white"
            app:chipIcon="@drawable/ic_love_chip"
            app:layout_constraintStart_toStartOf="@id/ratingbar"
            app:layout_constraintBottom_toTopOf="@id/ratingbar"
            tools:text="Hello" />


        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingbar"
            style="@style/SmallRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="8dp"
            android:numStars="5"
            android:progressTint="@color/yellow_700"
            android:rating="5"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rating_textview"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/md_white_1000"
            app:layout_constraintBottom_toBottomOf="@id/ratingbar"
            app:layout_constraintStart_toEndOf="@id/ratingbar"
            app:layout_constraintTop_toTopOf="@id/ratingbar"
            tools:text="(3)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>