<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hbs.worldcup.ui.quizlist.QuizListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/drawer_menu_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fi_menu" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_textview"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            android:textColor="@color/black"
            app:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="@id/drawer_menu_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/drawer_menu_view"
            tools:text="Discover" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/drawer_menu_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/drawer_menu_view"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cut.MediumComponent"
            app:srcCompat="@drawable/gamjatwigim"
            tools:background="@drawable/gamjatwigim" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/large_card_recommend_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/new_quiz_item"
            app:layout_constraintTop_toBottomOf="@id/title_textview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>