<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
         <variable
            name="callback"
            type="com.hbs.worldcup.ui.quizlist.Callback" />
        <variable
            name="viewModel"
            type="com.hbs.worldcup.ui.quizlist.QuizListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image_view"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="24dp"
                android:background="@drawable/gamjatwigim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Radius.UltraLargeComponent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profile_container"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:importantForAccessibility="no"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="@id/profile_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/profile_image_view"
                app:backgroundTint="@color/md_white_1000"
                app:elevation="0dp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/alarm_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="24dp"
                android:onClick="@{view-> callback.onClick()}"
                app:layout_constraintTop_toTopOf="@id/profile_container"
                app:layout_constraintEnd_toEndOf="@id/profile_container"
                app:layout_constraintStart_toStartOf="@id/profile_container"
                app:layout_constraintBottom_toBottomOf="@id/profile_container"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/notification"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Radius.MediumComponent"
                tools:background="@drawable/ic_launcher_background" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hello_text_view"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:text="Hello,"
                android:textColor="@color/black_with_darktheme"
                app:layout_constraintStart_toStartOf="@id/profile_image_view"
                app:layout_constraintTop_toBottomOf="@id/profile_image_view" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/greeting_text_view"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:text="@{viewModel.title}"
                android:textColor="@color/black_with_darktheme"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/hello_text_view"
                app:layout_constraintTop_toBottomOf="@id/hello_text_view"
                tools:text="Gamjatwigim!! 👋" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recommend_textview"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Recommend"
                app:layout_constraintStart_toStartOf="@id/greeting_text_view"
                app:layout_constraintTop_toBottomOf="@id/greeting_text_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/large_card_recommend_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/recommend_textview"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/new_quiz_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true"
            app:backgroundTint="@color/md_black_1000"
            app:elevation="16dp"
            app:fabAlignmentMode="end"
            app:fabAnimationMode="slide"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="12dp"
            app:fabCradleVerticalOffset="0dp"
            app:hideOnScroll="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/main_app_bar" />

        <LinearLayout
            android:id="@+id/popup_view"
            android:layout_width="320dp"
            android:layout_height="512dp"
            android:background="@color/white"
            android:elevation="12dp"
            android:visibility="visible"
            android:orientation="vertical" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>